<!DOCTYPE>
<html>
  <head>
    <title>Hello Google Analytics API</title>
    <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
  </head>
  <body>
    <!-- The 2 Buttons for the user to interact with -->
    <button id="authorize-button" style="visibility: hidden">Authorize</button><br/>
    <button id="make-api-call-button" style="visibility: hidden" onClick="return handleAccounts()">Get Sessions</button>
    
    <select id="accounts"></select>
    <!-- <select id="accounts" onchange="getAccountID(this.id,'webPropertyID')"></select> -->
    <select id="webPropertyID"></select>
    <select id="viewID"></select>
    <!-- These JavaScript files will be created later on in the tutorial -->
    <script src="hello_analytics_api_v3_auth.js"></script>
    <script src="hello_analytics_api_v3.js"></script>

    <!-- Load the Client Library. Use the onload parameter to specify a callback function -->
    <script src="https://apis.google.com/js/client.js?onload=handleClientLoad"></script>

  </body>
</html>